apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: app-config
  behavior: merge
  literals:
  - namespace=${ARGOCD_APP_NAMESPACE}
resources:
- datavolume.yaml
- haproxy-vm.yaml
- web01-vm.yaml
- web02-vm.yaml
- services.yaml
- route.yaml
