apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: environment
  literals:
  - ARGOCD_APP_NAMESPACE=$(basename $(pwd))
configurations:
- configuration.yaml
resources:
- datavolume.yaml
- haproxy-vm.yaml
- web01-vm.yaml
- web02-vm.yaml
- services.yaml
- route.yaml
