configMapGenerator:
- name: environment
  envs:
  - environment.env
vars:
- name: ARGOCD_APP_NAMESPACE
  objref:
    kind: ConfigMap
    name: environment
    apiVersion: v1
  fieldref:
    fieldpath: data.ARGOCD_APP_NAMESPACE
- name: satellite_url
  objref:
    kind: ConfigMap
    name: agnosticv
    apiVersion: v1
  fieldref:
    fieldpath: data.satellite_url
- name: satellite_activationkey
  objref:
    kind: ConfigMap
    name: agnosticv
    apiVersion: v1
  fieldref:
    fieldpath: data.satellite_activationkey
- name: satellite_org
  objref:
    kind: ConfigMap
    name: agnosticv
    apiVersion: v1
  fieldref:
    fieldpath: data.satellite_org
configurations:
- configuration.yaml
